# votacao-desafio

./: README.md  Votação - Desafio.postman_collection.json  Votação- Desafio.postman_collection.json  build.gradle  docker-compose.yml  modelos  test  test.json  versao  versoes
src/main/java/com/votacao/desafio/: DesafioApplication.java
src/main/java/com/votacao/desafio/common/client/: CpfValidatorClient.java
src/main/java/com/votacao/desafio/common/exception/: GlobalExceptionHandler.java
src/main/java/com/votacao/desafio/common/swagger/: AssociateSwagger.java  PautaSwagger.java  VoteSwagger.java  VotingSessionSwagger.java
src/main/java/com/votacao/desafio/common/swagger/config/: OpenAPIConfig.java
src/main/java/com/votacao/desafio/controller/: AssociateController.java  PautaController.java  VotacaoController.java  VoteController.java  VotingSessionController.java
src/main/java/com/votacao/desafio/dto/: AssociateRequest.java  AssociateResponse.java  PautaRequest.java  PautaResponse.java  VoteRequest.java  VoteResponse.java  VotingResultResponse.java  VotingSessionListResponse.java  VotingSessionResponse.java
src/main/java/com/votacao/desafio/entity/: Associate.java  Pauta.java  SessaoVotacao.java  Vote.java  VotingSession.java  Voto.java
src/main/java/com/votacao/desafio/exception/: GlobalExceptionHandler.java
src/main/java/com/votacao/desafio/repository/: AssociateRepository.java  PautaRepository.java  SessaoVotacaoRepository.java  VoteRepository.java  VotingSessionRepository.java  VotoRepository.java
src/main/java/com/votacao/desafio/service/: AssociateService.java  CpfValidationService.java  PautaManagementService.java  PautaQueryService.java  PautaService.java  VotacaoService.java  VoteService.java  VotingSessionService.java
src/main/java/com/votacao/desafio/swagger/: AssociateSwagger.java  PautaSwagger.java  VoteSwagger.java  VotingSessionSwagger.java
src/main/java/com/votacao/desafio/swagger/config/: OpenAPIConfig.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__create_tables.sql  V2__insert_initial_data.sql
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_initial_data.sql
src/test/java/com/votacao/desafio/: DesafioApplicationTests.java
src/test/java/com/votacao/desafio/controller/: AssociateControllerTest.java  PautaControllerTest.java  VoteControllerTest.java  VotingSessionControllerTest.java
src/test/java/com/votacao/desafio/service/: AssociateServiceTest.java  CpfValidationClientTest.java  CpfValidationServiceTest.java  PautaManagementServiceTest.java  PautaQueryServiceTest.java  VoteServiceTest.java  VotingSessionServiceTest.java
src/test/resources/: application.properties
src/test/resources/test-scripts/: cleanup.sql  setup-associados.sql  setup-pautas.sql  setup-sessao-votacao.sql  setup-votos.sql
